[gd_scene format=3 uid="uid://cgtw48cbkbtcv"]

[ext_resource type="Script" uid="uid://dnnrkgvfv7ukc" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://bxs2tjhxdjaja" path="res://assets/TheDestenyPlayNightmare.png" id="2_am0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eqilm"]
size = Vector2(100, 108)

[node name="Enemy" type="CharacterBody2D" unique_id=216994871]
motion_mode = 1
script = ExtResource("1_px1sc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368106911]
shape = SubResource("RectangleShape2D_eqilm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1838616094]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_am0pq")
